{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "admin": "Data Source=.\\sqlexpress; Initial Catalog=MultiTracks; Uid=TracksUser; Pwd=TracksPassw0rd; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
